OLD_URL='https://www.blankmediagames.com/phpbb/'
NEW_URL='http://localhost/'
PASSWORD_SEED=68

# A space-seperated list of the IDS of any subforums that we're moving over.
# These will be created at top-level on the new forum.
FORUM_IDS='59'

OLD_USERNAME=''
OLD_PASSWORD=''

NEW_USERNAME='user'
NEW_PASSWORD='bitnami'

TABLE_PREFIX='phpbb_'